# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_KEYBOARD_NAME="Pained Corne"

# Battery level? i think? idk if this is going to work
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ADC=y
CONFIG_ADC_INIT_PRIORITY=50
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DIS=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_EXT_POWER=n 
